<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      background: rgb(241, 247, 244);
      padding: 10px;
      width: 70%;
      margin-right: .5%;
    }

    form button {
      width: 19%;
      background: rgb(241, 169, 61);
      border: none;
      padding: 10px;
    }

    #buton {
      color: rgb(250, 250, 250);
      background-color: rgb(61, 14, 233);
      width: 10%;
      padding: 8px;
      border: none
    }

    #inputuse {
      width: 25%;
      padding: 8px;
    }

    #online_user li {
      padding: 5px 10px;
    }

    /* #online_user li:nth-child(odd){
      background: #eee;
    } */

    #messages {
      list-style-type: none;
      margin: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #myHeader {
      background-color: lightblue;
      color: rgb(236, 17, 17);
      padding: 20px;
      width: 1550px;
      text-align: center;
    }
  </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function (e) {
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      socket.emit('disconnect', $('#inputuse').val());
      $('#m').val('');
      return false;
    });

    $('#buton').click(function () {// user name
      socket.emit('setSocketId',{ data: { name: $("#inputuse").val(), userId: socket.id }});
      socket.emit('changeuser', { username: $("#inputuse").val() })
      $('#online_user').append('<li class="list-group-item">' + $("#inputuse").val());
    });
    socket.on('changeuser', function (data) {// connect user
      $('#messages').append('<li>' + data.user + ' is connect');
      socket.on('update', function (list) {
        $('#online_user').empty();
        $.each(list, function (username) {
          $('#online_user').append('<li>' + username);
        });
      });
    });
    socket.on('leave', function (list) {
      console.log('Blo')
      $('#messages').append('<li>' + list.user + ' is disconnect');
    });
    socket.on('changeuser', function (list) {
      socket.on('update', function (list) {
        $('#inboxuser').empty();
        $('#inboxuser').append('<option>' + 'chat room' + '</option>');
        $.each(list, function (username) {
          $('#inboxuser').append('<option>' + username + '</option>');
        });
      });
    });
    socket.on('chat message', function (data) {
      $('#messages').append('<li>' + data.username + ':' + data.msg);// send message
      $('#box').scrollTop($('#box').height());
    });
  });
</script>
</script>

<body class="colum">
  <div class="row">
    <h1 id="myHeader">Wellcome to box chat</h1>
  </div>
  <input type="text" id="inputuse" /><button type="button" id="buton">Create and start</button>
  <div class="row">
    <div id="box" class="card col-8" style="height: 550px; border:none;">
      <div class="card-header text-center">
        Box chat
      </div>
      <div class="card-body" style="overflow-y: scroll;">
        <ul id="messages"></ul>
      </div>
    </div>
    <div class="colum col-4">
      <div id="online" class="card" style="height: 200px;">
        <div class="card-header text-center">
          Online user
        </div>
        <div class="card-body" style="overflow-y: scroll;">
          <ul id="online_user" class="list-group list-group-flush"></ul>
        </div>
      </div>
      <div class="card" style="height: 350px;">
        <div class="card-header">
          <div class="row">
            <div class="colum col-10 text-center">InBox</div>
            <div class="colum col-2">
              <input type="button" value="refresh">
            </div>
          </div>
        </div>
        <div class="card-body" style="overflow-y: scroll;">
        </div>
      </div>
    </div>
  </div>
  <form action="">
    <div class="row">
      <select class="col-8" id="inboxuser" style="width: 800px;padding: 5px 10px;">
    </div>
    <input type="text" id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>

</html>